{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sani-Mohibur/build-backend-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Sani-Mohibur/build-backend-boilerplate/issues"
  },
  "homepage": "https://github.com/Sani-Mohibur/build-backend-boilerplate#readme",
  "name": "build-backend-boilerplate",
  "version": "1.0.3",
  "bin": {
    "build-backend-boilerplate": "./bin/cli.js"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
